<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Scoreboard" />

    <TextView
        android:id="@+id/handinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreboard"
        android:text="Hand" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stay" />

        <Button
            android:id="@+id/leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Leave" />

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Pay" />

        <Button
            android:id="@+id/payWithWild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Pay Wild" />

        <Button
            android:id="@+id/dontPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Don&apos;t Pay" />
    </LinearLayout>

    <ScrollView
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_above="@id/linearLayout1"
        android:layout_below="@+id/handinfo" >
        
	    <TextView
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:id="@+id/log"
	        android:text="" />
	    
    </ScrollView>


</RelativeLayout>