<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/skyhiking_background"
    >
    
    <LinearLayout
        android:id="@+id/level"
        android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="15px"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/scoreboard"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level" />

    <TableLayout
        android:orientation="horizontal"
        android:id="@+id/handinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:gravity="center"
        android:layout_alignParentBottom="true" >
        
        <TableRow
            android:paddingBottom="10px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
	        android:gravity="center"
	        android:weightSum="5"
            >
           	
            <LinearLayout
                android:gravity="center"
                >
                
		    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:id="@+id/redcount"
		        style="@style/CardCount"
		        android:textColor="#FF0000"
		        android:gravity="center"
		        android:background="@drawable/cards"
		        android:text="0" />
		    
		    </LinearLayout>
		    
            <LinearLayout
                android:gravity="center"
                >
		    
		    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:id="@+id/greencount"
		        style="@style/CardCount"
		        android:textColor="#009405"
		        android:gravity="center"
		        android:background="@drawable/cards"
		        android:text="0" />
		    
		    </LinearLayout>
		    
            <LinearLayout
                android:gravity="center"
                >
		    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:id="@+id/yellowcount"
		        style="@style/CardCount"
		        android:textColor="#DDFF00"
		        android:gravity="center"
		        android:background="@drawable/cards"
		        android:text="0" />
		    
		    </LinearLayout>
		    
            <LinearLayout
                android:gravity="center"
                >
		    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:id="@+id/purplecount"
		        style="@style/CardCount"
		        android:textColor="#8500C7"
		        android:gravity="center"
		        android:background="@drawable/cards"
		        android:text="0" />
		    
		    </LinearLayout>
		    
            <LinearLayout
                android:gravity="center"
                >
		    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:id="@+id/wildcount"
		        style="@style/CardCount"
		        android:textColor="#FFFFFF"
		        android:gravity="center"
		        android:background="@drawable/cards"
		        android:text="0" />
		    </LinearLayout>
		   
	    </TableRow>
	    
	</TableLayout>
    
    <ViewFlipper 
        android:id="@+id/buttonsFlipper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_above="@+id/handinfo" >
        
	    <LinearLayout
	        android:id="@+id/buttons"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:gravity="center" >
	
	        <Button
	            android:id="@+id/stay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="Stay" />
	
	        <Button
	            android:id="@+id/leave"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="Leave" />
	
	        <Button
	            android:id="@+id/pay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="Pay" />
	
	        <Button
	            android:id="@+id/payWithWild"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="Pay Wild" />
	
	        <Button
	            android:id="@+id/dontPay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="Don&apos;t Pay" />
	    </LinearLayout>
	    
	   	<Button
	   	    android:id="@+id/playAgain"
	   	    android:layout_gravity="center"
	   	 	android:layout_width="fill_parent"
	   	 	android:layout_height="fill_parent" 
	   	 	android:text="Play Again!"
	   	 	android:onClick="playAgain"
	   	    />
    </ViewFlipper>

    <TextView
        android:id="@+id/log"
        style="@style/CardCount"
        android:shadowColor="#FFFFFF"
        android:layout_above="@+id/buttonsFlipper"
        android:layout_below="@+id/scoreboard"
        android:gravity="center"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:textColor="#000000"
    	android:textSize="17sp"
        android:text="" />
	    

</RelativeLayout>